<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LaTeisha's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <td><img src="Image/T.jpeg" alt=""></td>
      <td><h1>LaTeisha Fisher</h1>
      <p><em>Founder of First <strong> <a href="file:///Users/tfish/Desktop/Web%20Development/HTML%20-%20Personal%20Site/index.html">made Webpage</a></strong>.</em></p>
      <p>I am a web developer. I love basketball and listening to music</p></td>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><a href="https://www.highpoint.edu/">High Point Universty</a></li>
      <li>Miller-Motte College</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>January 2014-Present</td>
          <td>Wake County Public Schools</td>
        </tr>
        <tr>
          <td>April 2020-Oct 2020</td>
          <td>Covanent Trucking</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
<table>
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Web Development</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Microsoft Word</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Typing</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <td>CDL B</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </td>
      </table>
    <hr>
<a href="My Hobbies.html">My Hobbies</a>
<a href="Contact Me.html">Contact Me</a>

  </body>
</html>
